/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-primary);
  font-variation-settings: "wght" var(--font-weight-card-text);
  background-color: var(--background-color);
  color: var(--text-color);
  height: 100vh;
  background-image: repeating-linear-gradient(
      90deg,
      var(--stripe-color),
      var(--stripe-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      var(--stripe-color),
      var(--stripe-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(to bottom, var(--gradient-start) 0.01%, var(--gradient-end));
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 100px;
}

.header__theme-menu-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: clamp(375px, 100%, 700px);
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
  gap: 25px;
  height: auto;
}

.header__theme-menu-content {
  font-family: var(--font-accent);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
}

.header__theme-menu {
  margin-bottom: 25px;
}

.header__theme-menu-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-top: 20px;
  text-transform: uppercase;
}

.header__theme-menu-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.theme-menu__button {
  font-family: var(--font-accent);
  padding: 0;
  background: none;
  color: inherit;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  margin-left: 20px;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.5s;
  opacity: 0.6;
}

.theme-menu__button:hover::after {
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11.5px;
}

.theme-menu__item {
  display: flex;
  align-self: flex-start;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  position: relative;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation: marker 0.5s infinite ease-in-out alternate;
}

/* header end  */

/* main start  */

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-block-start: 100px;
}

.card {
  box-sizing: border-box;
  width: clamp(371px, 100%, 700px);
  height: auto;
  position: relative;
  background-color: var(--background-color);
}

.card__title {
  font-variation-settings: "wght" var(--font-weight-card-title);
  font-size: 18px;
  padding: 4px 10px;
  border: 2px solid var(--accent-color);
}

.card__image {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card__image-wrapper {
  max-width: 100%;
  position: relative;
  display: block;
  border-left: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
}

.card__content-wrapper {
  border: 2px solid var(--accent-color);
}

.card__image-text {
  position: absolute;
  color: var(--label-accent-color);
  right: 25px;
  top: 25px;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  z-index: 1;
}

.image-grayscale {
  filter: grayscale(0.8);
}

.image-saturate {
  filter: saturate(290%);
}

.image-hue-rotate {
  filter: hue-rotate(30deg);
}

.image-invert {
  filter: invert(100%) contrast(60%);
}

.image-sepia {
  filter: sepia(90%);
}

.image-blur {
  filter: blur(8px);
  object-fit: cover;
}

.image-mix {
  filter: blur(2px) hue-rotate(100deg) opacity(70%) saturate(150%)
    brightness(0.8);
}

.card__text {
  font-variation-settings: "wght" var(--font-weight-card-text);
  line-height: 21px;
  font-size: 18px;
  width: 100%;
}

.card__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 27px 26px 0px 25px;
  width: 100%;
}

.card__buttom-wrapper {
  display: flex;
  justify-content: end;
  margin: 25px;
  gap: 7px;
}

.button__text {
  font-family: var(--font-accent);
  font-size: 14px;
  position: relative;
  z-index: 1;
  color: var(--diference-color);
  mix-blend-mode: difference;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  border: 2px solid var(--accent-color);
  min-width: 130px;
  max-height: 38px;
  cursor: pointer;
  position: relative;
}

.card__like-button::after,
.dialog-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.card__like-button:hover::after,
.dialog-button:hover::after {
  transform: scaleX(1);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

.card__icon-button {
  background: transparent;
  border: 0;
  padding: 0;
  height: 38px;
}

.like-icon {
  cursor: pointer;
}

.like-icon:focus {
  outline: none;
}

.like-icon .core {
  transition: opacity 0.3s 0.03s ease;
}

.like-icon .main-body {
  transition: opacity 0.3s ease;
  fill: var(--heart-border);
}

.like-icon .main-body,
.like-icon .core,
.like-icon .sparks {
  opacity: 0;
}

.like-icon:hover .main-body {
  fill: var(--heart-border);
  opacity: 1;
  transition: opacity 0.3s 0.05s ease;
}

.like-icon:hover .core {
  fill: var(--heart-border);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.like-icon:active .main-body,
.like-icon:active .core {
  fill: var(--heart-liked);
  opacity: 1;
  transition: opacity, fill 0.3s 0.05s ease;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-liked);
  opacity: 1;
  transition: opacity, fill 0.3s ease;
}

.like-icon.is-liked .core {
  fill: var(--heart-liked);
  opacity: 1;
  transition: opacity, fill 0.3s 0.03s ease;
}

.like-icon.is-liked .heart {
  animation: 0.3s ease-in 0.1s 1 alternate scale;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: 0.3s ease-in 0.3s 1 alternate sparks;
  transform-origin: center;
  fill: var(--heart-liked);
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-liked);
  opacity: 1;
  transition: opacity, fill 0.3s 0.06s ease;
}

.footer {
  display: grid;
  place-items: center;
  width: 100%;
}

.floppy {
  position: relative;
  z-index: 1;
  color: var(--diference-color);
  mix-blend-mode: difference;
}

.footer__button {
  margin: 52px 0 105px 0;
  border: 2px solid var(--accent-color);
  outline-offset: -2px;
  cursor: pointer;
  background-color: var(--background-color);
  min-width: 335px;
  min-height: 55px;
  font-family: var(--font-accent);
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: relative;
  line-height: 12.6px;
}

.button-customs {
  border: 2px solid var(--accent-color);
  cursor: pointer;
  background-color: var(--background-color);
  min-height: 38px;
  font-family: var(--font-accent);
  font-size: 14px;
  justify-self: stretch;
  align-self: stretch;
  grid-area: 2 / 1 / 3 / 6;
}

#dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

#dialog[open] {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  color: var(--text-color);
  width: 357px;
  min-height: 193px;
  line-height: 21px;
}

.dialog-title {
  text-transform: uppercase;
  font-size: 14px;
  font-family: var(--font-accent);
  width: 200px;
  grid-area: 1 / 2 / 2 / 6;
  justify-self: start;
}

.dialog__content-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  justify-items: center;
  padding: 11px 14px 14px 14px;
}

.floppy-dialog {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: start;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__image-text {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

@media (width <= 376px) {
  .card__image-text {
    right: 13px;
  }

  .dialog-footer {
    min-height: 191px;
    max-width: 341;
  }

  .footer__button {
    flex-direction: column;
    min-width: 306px;
    height: 80px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}
